{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "padding": {
            "top": 2,
            "left": 2
        }
    },
    "modules": [
        "os",
        "kernel",
        "shell",
        "terminal",
        "de",
        "wm",
        "wmtheme",

        "break",
        "theme",
        "icons",
        "font",
        "terminalfont",
        "terminaltheme",

        "break",
        "display",
        "cpu",
        "gpu",

        "break",
        "memory",
        "disk",
        "battery",
        "poweradapter",
        "uptime",

        "break",
        "colors"
    ]
}
