# vim:foldmethod=marker

#: https://picom.app
#: https://github.com/yshui/picom/blob/v12.5/picom.sample.conf
#: https://wiki.archlinux.org/title/Picom#Configuration

#: General Settings {{{

experimental-backends = true;
backend = "glx";
vsync = false;
detect-rounded-corners = true
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
use-ewmh-active-win = true;
use-damage = true;
log-level = "warn";

#: }}}

#: Defaults {{{

shadow = false;
shadow-radius = 12;
shadow-opacity = 0.75
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-red = 0.275;
shadow-green = 0.145;
shadow-blue = 0.255;

fading = false;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 10;
no-fading-openclose = false;
no-fading-destroyed-argb = false;

corner-radius = 5;
round-borders = 5;
frame-opacity = 1;

#: }}}

#: Rules {{{

rules: (
    {
        match = "class_g ?= 'Rofi'";
        animations = (
            {
                triggers = [ "open", "show" ];
                preset = "slide-in";
                direction = "up";
                duration = 0.1;
            },
            {
                triggers = [ "close", "hide" ];
                preset = "slide-out";
                direction = "up";
                duration = 0.1;
            }
        );
    },
    {
        match = "focused";
        opacity = 0.99;
        dim = 0;
    },
    {
        match = "!focused";
        opacity = 0.95;
        dim = 0.4;
    },
    {
        match = "fullscreen";
        corner-radius = 0;
    },
    {
        match = "window_type = 'tooltip'";
        fading = true;
        focus = true;
    },
    {
        match = "window_type = 'normal'     || "
                "window_type = 'menu'       || "
                "window_type = 'popup_menu' || "
                "window_type = 'utility'    || "
                "window_type = 'toolbar'";
        fading = true;
    },
    {
        match = "window_type = 'notification' || "
                "window_type = 'dock' || "
                "window_type = 'dnd'";
        opacity = 1;
        corner-radius = 0;
    },
    {
        match = "class_g ?= 'i3bar'   || "
                "class_g ?= 'Albert'  || "
                "class_g ?= 'Rofi'    || "
                "class_g ?= 'Polybar' || "
                "class_g ?= 'Dunst'";
        dim = 0;
    },
    {
        match = "class_g ?= 'Alacritty' || "
                "class_g ?= 'kitty'";
        corner-radius = 0;
    },
)

#: }}}
