{
    "layer": "top",
    "position": "top",
    "output": "eDP-1",
    "modules-left": [
        "custom/separator",
        "custom/powermenu",
        "sway/workspaces",
        "custom/separator",
        "network",
        "custom/separator",
        "sway/mode",
    ],
    "modules-center": [
        "clock",
        "custom/github",
    ],
    "modules-right": [
        "temperature",
        "memory",
        "cpu",
        "disk",
        "custom/separator",
        "backlight",
        "pulseaudio",
        "sway/language",
        "bluetooth",
        "battery",
        "custom/separator",
    ],
    "custom/separator" : {
        "format": " ",
    },
    "custom/powermenu": {
        "format" : "⏻ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "~/.config/waybar/mod/powermenu.xml",
        "menu-actions": {
            "poweroff": "systemctl poweroff",
            "lock": "loginctl lock-session",
            "hibernate": "systemctl hibernate",
            "suspend": "systemctl suspend",
            "reboot": "systemctl reboot",
            "logout": "swaymsg exit",
        },
    },
    "sway/mode": {
        "format": "  {}",
        "max-length": 50
    },
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "<span size='medium'>{name}</span>",
        "window-rewrite-default": "{name}",
    },
    "network": {
        "format-wifi": "  {ifname} {signalStrength}%    {bandwidthUpBytes}   {bandwidthDownBytes}",
        "format-ethernet": "{ipaddr}/{cidr} 󰈀",
        "format-linked": "{ifname} - No IP ",
        "format-disconnected": "Disconnected ",
        "tooltip": false,
        "on-click": "nm-connection-editor",
    },
    "clock": {
        "format": "󱑎  {:%a %d %b %H:%M}",
        "tooltip": false,
    },
    "custom/github": {
        "exec": "curl -sH \"Authorization: Bearer $(cat $HOME/.GITHUB_TOKEN)\" https://api.github.com/notifications | jq 'if type == \"array\" then length else 0 end'",
        "format": "<span size='medium'>  </span>{}",
        "on-click": "xdg-open https://github.com/notifications",
        "interval": 60,
    },
    "temperature": {
        "warning-threshold": 50,
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""],
        "tooltip": false,
    },
    "memory": {
        "format": "{used:0.2f}G ",
        "tooltip": false,
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false,
    },
    "disk": {
        "interval": 30,
        "format": "{percentage_used}% ",
        "path": "/",
        "tooltip": false,
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", "󰃠"],
        "scroll-step": 5,
        "tooltip": false,
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}  {format_source}",
        "format-bluetooth-muted": "   {format_source}",
        "format-muted": "  {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [" ", " ", " "]
        },
        "scroll-step": 5,
        "tooltip": false,
        "on-click": "pavucontrol",
    },
    "sway/language": {
        "format": "  <b>{short}</b>",
        "tooltip": false,
    },
    "bluetooth": {
        "format": " {status}",
        "format-disabled": "",
        "format-connected": " {num_connections}",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager",
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󱊦",
        "format-plugged": "{capacity}% ",
        "format-icons": ["", "", "", "", ""],
        "full-at": "96",
        "tooltip": false,
    },
}
