# vim:set ft=tmux:

%hidden MODULE_NAME="separator"

set -ogq "@catppuccin_${MODULE_NAME}_icon" " │ "
set -ogq "@catppuccin_${MODULE_NAME}_text" ""
set -ogq "@catppuccin_${MODULE_NAME}_color" "#{@thm_bg}"

source -F "#{TMUX_CONFIG_DIR}/plugins/tmux/utils/status_module.conf"
