# vim:set ft=tmux:

%hidden MODULE_NAME="separator"

set -g "@catppuccin_${MODULE_NAME}_icon" " │ "
set -g "@catppuccin_${MODULE_NAME}_color" "#{@thm_bg}"
set -g "@catppuccin_${MODULE_NAME}_text" ""

source -F "#{TMUX_CONFIG_DIR}/plugins/tmux/utils/status_module.conf"
