# vim:set ft=tmux:
%hidden MODULE_NAME="sync"

set -ogq "@catppuccin_${MODULE_NAME}_icon"  " "
set -ogq "@catppuccin_${MODULE_NAME}_text"  " Sync"
set -ogq "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_bg}"

source -F "#{TMUX_CONFIG_DIR}/plugins/tmux/utils/status_module.conf"
