# vim:set ft=tmux:
%hidden MODULE_NAME="user_and_host"

set -g "@catppuccin_${MODULE_NAME}_icon" "#[bold] "
set -g "@catppuccin_${MODULE_NAME}_text" "#{user}:#{host}"
set -g "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_bg}"

source -F "#{TMUX_CONFIG_DIR}/plugins/tmux/utils/status_module.conf"
