# vim:set ft=tmux:
%hidden MODULE_NAME="zoom"

set -g "@catppuccin_${MODULE_NAME}_icon"  " "
set -g "@catppuccin_${MODULE_NAME}_text"  " Zoom"
set -g "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_bg}"

source -F "#{TMUX_CONFIG_DIR}/plugins/tmux/utils/status_module.conf"
