; https://github.com/polybar/polybar/wiki/Module:-pulseaudio

[module/pulseaudio]
type = internal/pulseaudio
interval = 5

use-ui-max = false

format-volume = <ramp-volume> <label-volume> <bar-volume>
format-volume-background = ${color.background}
format-muted = <label-muted>
format-muted-background = ${color.background}

label-volume = %percentage%%
label-muted = " "
label-muted-font = 2
label-muted-foreground =${color.red}

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-headphones-0 = " "
ramp-volume-foreground = ${color.blue}
ramp-volume-font = 5

bar-volume-width = 10
bar-volume-indicator =
bar-volume-fill = |
bar-volume-empty = |
bar-volume-fill-foreground = ${color.green}
bar-volume-fill-font = 5
bar-volume-empty-foreground = ${color.surface2}
