; https://github.com/polybar/polybar/wiki/Module:-text

[module/blueman]
type = custom/text

format = " "
format-font = 3
format-background = ${color.background}
format-foreground = ${color.blue}

click-left = blueman-manager
