;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; https://github.com/polybar/polybar/wiki/Module:-backlight
; https://wiki.archlinux.org/title/Backlight#ACPI
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/backlight]
type = internal/backlight

card =
use-actual-brightness = true
poll-interval = 0
enable-scroll = true

scroll-interval = 5

format = <ramp> <label> <bar>
format-background = ${color.background}

label = %percentage%%
label-font = 1

ramp-0 = "󰃚 "
ramp-1 = "󰃛 "
ramp-2 = "󰃜 "
ramp-3 = "󰃝 "
ramp-4 = "󰃞 "
ramp-5 = "󰃟 "
ramp-6 = "󰃠 "
ramp-font = 4
ramp-foreground = ${color.rosewater}

bar-width = 10
bar-indicator =
bar-fill = |
bar-empty = |
bar-fill-foreground = ${color.green}
bar-fill-font = 5
bar-empty-foreground = ${color.surface2}
