; https://github.com/polybar/polybar/wiki/Module:-cpu

[module/cpu]
type = internal/cpu
interval = 1

warn-percentage = 90

format = <label>
format-prefix = " "
format-prefix-font = 5
format-prefix-margin-right = 1
format-prefix-foreground = ${color.green}
format-background = ${color.background}
format-foreground = ${color.foreground}
label = "%percentage%%"

format-warn = <label-warn>
format-warn-prefix = " "
format-warn-prefix-foreground = ${color.red}
format-warn-background = ${color.background}
format-warn-foreground = ${color.red}
label-warn = "%percentage%%"
