; https://github.com/polybar/polybar/wiki/Module:-filesystem

[fs-base]
type = internal/fs
interval = 10
fixed-values = false
spacing = 0
warn-percentage = 95

format-mounted = <label-mounted>
format-mounted-prefix = "  "
format-mounted-prefix-font = 5
format-mounted-prefix-foreground = ${color.lavender}
format-mounted-background = ${color.background}
format-mounted-foreground = ${color.foreground}
label-mounted = "%percentage_used%%"

format-unmounted = <label-unmounted>
format-unmounted-prefix = "  "
format-unmounted-prefix-font = 5
format-unmounted-prefix-foreground = ${color.red}
format-unmounted-background = ${color.background}
format-unmounted-foreground = ${color.red}
label-unmounted = "Not mounted"

format-warn = <label-warn>
format-warn-prefix = "  "
format-warn-prefix-font = 5
format-warn-prefix-foreground = ${color.red}
format-warn-background = ${color.background}
format-warn-foreground = ${color.red}
label-warn = "%percentage_used%%"

[module/fs-root]
inherit = fs-base
mount-0 = /
