; https://github.com/polybar/polybar/wiki/Module:-github

[module/github]
type = internal/github

user = envyj020
token = ${env:GITHUB_TOKEN}
empty-notifications = true

format = <label>
format-prefix = "󰊤 "
format-prefix-font = 4
format-prefix-background = ${color.background}
format-prefix-foreground = ${color.foreground}

label = %{A1:firefox https\\://github.com/notifications &:}%notifications%%{A}
label-font = 5
label-background = ${color.background}
label-foreground = ${color.foreground}

format-offline = <label-offline>
format-offline-background = ${color.background}
format-offline-foreground = ${color.foreground}
label-offline-font = 4
label-offline = Offline

interval = 20
