; https://github.com/polybar/polybar/wiki/Module:-i3

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
pin-workspaces = false
enable-click = true

label-focused = %index%
label-focused-foreground = ${color.peach}
label-focused-font = 3
label-focused-underline = ${color.peach}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-visible = %index%
label-visible-padding = 2

label-urgent = %index%
label-urgent-background = ${color.red}
label-urgent-padding = 2

label-separator = |

format-foreground = ${color.foreground}
format-background = ${color.background}
