; https://github.com/polybar/polybar/wiki/Module:-pulseaudio

[module/keyboard]
type = internal/xkeyboard

format = <label-layout>
format-prefix=" "
format-background = "${color.background}"
format-foreground = "${color.rosewater}"
format-prefix-font = 3

label-layout = %icon%
label-layout-padding = 1
label-layout-background = ${color.background}
label-layout-foreground = ${color.foreground}

layout-icon-0 = es;ES
layout-icon-1 = us;US
