; https://github.com/polybar/polybar/wiki/Module:-memory

[module/ram]
type = internal/memory
interval = 1

format = <label>
format-background = ${color.background}
format-prefix = "󰍛 "
format-prefix-font = 4
format-prefix-foreground = ${color.flamingo}

label = "%gb_used%"
