; https://github.com/polybar/polybar/wiki/Module:-network

[module/wireless-network]
type = internal/network
interface-type = wireless
interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "󱚾 "
format-connected-prefix-font = 4
format-connected-prefix-foreground = ${color.green}
format-connected-background = ${color.background}
format-connected-padding = 0

format-disconnected = <label-disconnected>
format-disconnected-prefix = "󱛅 "
format-disconnected-prefix-font = 4
format-disconnected-prefix-foreground = ${color.red}
format-disconnected-background = ${color.background}
format-disconnected-padding = 0

label-connected = "%{A1:nm-connection-editor &:} %ifname%  %{T4}%{F#8aadf4} %{F-}%{T-} %upspeed% %{T4}%{F#eba0ac} %{F-}%{T-} %downspeed%%{A}"
label-disconnected = "%{A1:nm-connection-editor &:} Down%{A}"
