; https://github.com/polybar/polybar/wiki/Module:-menu

[module/powermenu]
type = custom/menu

expand-right = true

menu-0-0 = ""
menu-0-0-exec =
menu-0-0-foreground = ${color.background}
menu-0-0-background = ${color.transparent}
menu-0-0-font = 2

menu-0-1 = "   Poweroff |"
menu-0-1-exec = systemctl poweroff
menu-0-1-foreground = ${color.foreground}
menu-0-1-background = ${color.background}

menu-0-2 = "  Lock |"
menu-0-2-exec = ~/.config/i3/lock
menu-0-2-foreground = ${color.foreground}
menu-0-2-background = ${color.background}

menu-0-3 = " 󰏤 Hibernate |"
menu-0-3-exec = systemctl hibernate
menu-0-3-foreground = ${color.foreground}
menu-0-3-background = ${color.background}

menu-0-4 = "  Suspend |"
menu-0-4-exec = systemctl suspend
menu-0-4-foreground = ${color.foreground}
menu-0-4-background = ${color.background}

menu-0-5 = "  Reboot |"
menu-0-5-exec = systemctl reboot
menu-0-5-foreground = ${color.foreground}
menu-0-5-background = ${color.background}

menu-0-6 = " 󰈆 Log out "
menu-0-6-exec = i3-msg exit
menu-0-6-foreground = ${color.foreground}
menu-0-6-background = ${color.background}

menu-0-7 = ""
menu-0-7-exec =
menu-0-7-foreground = ${color.background}
menu-0-7-background = ${color.transparent}
menu-0-7-margin-right = 2
menu-0-7-font = 2

format = <label-toggle><menu>

label-open = " "
label-open-font = 6
label-open-margin-left = 1
label-open-margin-right = 1
label-close = "󰳝 "
label-close-font = 6
label-close-margin-left = 1
label-close-margin-right = 1

format-font = 4
format-foreground = ${color.background}
format-background = ${color.transparent}
