; https://github.com/polybar/polybar/wiki/Module:-text

[module/l]
type = custom/text
format-background = ${color.transparent}
format-foreground = ${color.background}
format = 
format-font = 2

[module/r]
type = custom/text
format-background = ${color.transparent}
format-foreground = ${color.background}
format = 
format-font = 2

[module/s]
type = custom/text
format = " "

[module/pad]
type = custom/text
format = " "

format-foreground = ${color.background}
format-background = ${color.background}
