; https://github.com/polybar/polybar/wiki/Module:-temperature

[module/temperature]
type = internal/temperature
interval = 0.5

thermal-zone = 0
base-temperature = 30
warn-temperature = 90
units = true

format = <ramp><label>
format-background = ${color.background}

format-warn = <ramp> <label-warn>
format-warn-background = ${color.background}

label = %temperature-c%
label-warn = "%temperature-c%"
label-warn-foreground = ${color.red}

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "
ramp-font = 4
ramp-foreground = ${color.sky}
ramp-0-foreground = ${color.sky}
ramp-1-foreground = ${color.green}
ramp-2-foreground = ${color.yellow}
ramp-3-foreground = ${color.peach}
ramp-4-foreground = ${color.red}
