color0  #2a2e38
color1  #d08785
color2  #6f98b3
color3  #fdf8ce
color4  #a6b8cc
color5  #fcdbd9
color6  #ffd17f
color7  #f0fdff
color8  #000000
color9  #ff3334
color10 #9ec400
color11 #e7c547
color12 #7aa6da
color13 #b77ee0
color14 #54ced6
color15 #ffffff
background #1e1e2e
foreground #cdd6f4
cursor #94a3a5
