; https://github.com/polybar/polybar/wiki/Configuration
[global/wm]
include-file = colors.ini
include-directory = mod

[settings]
screenchange-reload = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

[bar/main]
monitor = eDP-1
monitor-fallback =
monitor-strict = false
monitor-exact = true
override-redirect = false

wm-name = i3

bottom = false
fixed-center = true

width = 100%
height = 30

offset-x = 0
offset-y = 0

background = ${color.transparent}
foreground = ${color.foreground}

radius = 0.0
dim-value = 1.0

dpi-x = 96
dpi-y = 96

line-size = 2
line-color = ${color.transparent}

border-top-size = 4
border-left-size = 4
border-right-size = 4
border-top-color = ${color.transparent}
border-right-color = ${color.transparent}
border-left-color = ${color.transparent}

padding = 0

font-0 = "JetBrainsMonoNL Nerd Font:size=10;3"
font-1 = "Iosevka Nerd Font:style=Medium:size=17;4"
font-2 = "JetBrainsMonoNL Nerd Font:size=12;3"
font-3 = "JetBrainsMonoNL Nerd Font:size=14;3"
font-4 = "JetBrainsMonoNL Nerd Font:style=Bold:size=11;3"
font-5 = "Iosevka Nerd Font:style=Medium:size=20;4"

modules-left = powermenu l i3 r s l wireless-network r
modules-center = l date pad github r
modules-right = l temperature pad pad ram pad pad cpu pad pad fs-root r s l backlight pad pulseaudio pad blueman r s l battery r s

enable-ipc = true

double-click-interval = 400

cursor-click = pointer
cursor-scroll = ns-resize
